<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modified Calculator</title>
</head>
<body>

<div>
    <h1>Sum of Two Variables</h1>
    <p id="Super_Calculator"></p>

    <form> 
    <label>First Name</label>
    <input type="number" id="Number1">
    <br><br>

    <label>Second Number:</label>
    <input type="number" id="Number2">
    <br><br>

    <button type="button" class="button" onclick="sum()">Calculate</button>
    <button type="button" class="button" onclick="window.location.reload()">Refresh</button>

    <script>
        function sum(){

           let value1 = document.getElementById("Number1").value
           let value2 = document.getElementById("Number2").value
           let sum = Number(Number1)*Number(Number2)
           document.getElementById("Super_Calculator").innerHTML="The sum is"+ sum;
      }
    
 </div>

</body>
</html>